# BackEnd

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: issue--feature.md
src/main/java/com/ultimatestorytelling/backend/: BackendApplication.java
src/main/java/com/ultimatestorytelling/backend/admin/command/application/controller/: Controller.java
src/main/java/com/ultimatestorytelling/backend/admin/command/application/dto/: DTO.java
src/main/java/com/ultimatestorytelling/backend/admin/command/application/service/: Service.java
src/main/java/com/ultimatestorytelling/backend/admin/command/domain/repository/: Repository.java
src/main/java/com/ultimatestorytelling/backend/admin/command/domain/service/: Service.java
src/main/java/com/ultimatestorytelling/backend/admin/command/infra/repository/: Repository.java
src/main/java/com/ultimatestorytelling/backend/admin/command/infra/service/: Service.java
src/main/java/com/ultimatestorytelling/backend/admin/query/application/controller/: Controller.java
src/main/java/com/ultimatestorytelling/backend/admin/query/application/dto/: DTO.java
src/main/java/com/ultimatestorytelling/backend/admin/query/application/service/: Service.java
src/main/java/com/ultimatestorytelling/backend/admin/query/domain/repository/: Repository.java
src/main/java/com/ultimatestorytelling/backend/admin/query/domain/service/: Service.java
src/main/java/com/ultimatestorytelling/backend/common/: AuditingFields.java
src/main/java/com/ultimatestorytelling/backend/common/annotation/: DomainAnnotation.java  InfraAnnotation.java
src/main/java/com/ultimatestorytelling/backend/common/message/: ResponseMessage.java
src/main/java/com/ultimatestorytelling/backend/common/page/: Pagenation.java  PagingButtonInfo.java
src/main/java/com/ultimatestorytelling/backend/common/service/: AuthenticationService.java  EntityFinderService.java
src/main/java/com/ultimatestorytelling/backend/config/: BackendApplication.java  BeanConfiguration.java  JPAConfiguration.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/ultimatestorytelling/backend/exception/: ApiExceptionDTO.java  CustomException.java  ErrorCode.java  TokenException.java
src/main/java/com/ultimatestorytelling/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: write.html
src/test/java/com/ultimatestorytelling/backend/: BackendApplicationTests.java
(+202 files in other folders)
